RPC_URL=https://rpc.alephzero-testnet.gelato.digital
CONTRACT_ADDRESS=0x5B496EB83172B52885f80207426042eA21597077
ACCOUNT_PK="0x..."
ERC20_TOKEN_ADDRESS=0xE907112ed7c64c7C9317Ca742d848D0Ef0198fFA
FEE_REFRESH_INTERVAL_MILLIS=60000
SERVER_ADDRESS=0.0.0.0:3000
# Directory where proving keys and parameters will be stored
# Defaults to $HOME/fee-estimator or /app/data in Docker
# FEE_ESTIMATOR_DATA_DIR=/custom/path/to/data

# Directory where ptau files are located
# Defaults to the resources directory relative to the crate or /app/resources in Docker
# PTAU_RESOURCES_DIR=/custom/path/to/resources
